client/
├─ .gitignore
├─ package-lock.json
├─ package.json
├─ public/
│  ├─ favicon.ico
│  ├─ index.html
│  ├─ logo192.png
│  ├─ logo512.png
│  ├─ manifest.json
│  ├─ robots.txt
│  └─ _redirects
├─ src/
│  ├─ App.js
│  ├─ components/
│  │  ├─ admin/
│  │  │  ├─ addAdmin/
│  │  │  │  ├─ AddAdmin.js
│  │  │  │  └─ Body.js
│  │  │  ├─ addDepartment/
│  │  │  │  ├─ AddDepartment.js
│  │  │  │  └─ Body.js
│  │  │  ├─ addFaculty/
│  │  │  │  ├─ AddFaculty.js
│  │  │  │  └─ Body.js
│  │  │  ├─ addStudent/
│  │  │  │  ├─ AddStudent.js
│  │  │  │  └─ Body.js
│  │  │  ├─ addSubject/
│  │  │  │  ├─ AddSubject.js
│  │  │  │  └─ Body.js
│  │  │  ├─ AdminHome.js
│  │  │  ├─ Body.js
│  │  │  ├─ createNotice/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ CreateNotice.js
│  │  │  ├─ deleteAdmin/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ DeleteAdmin.js
│  │  │  ├─ deleteDepartment/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ DeleteDepartment.js
│  │  │  ├─ deleteFaculty/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ DeleteFaculty.js
│  │  │  ├─ deleteStudent/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ DeleteStudent.js
│  │  │  ├─ deleteSubject/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ DeleteSubject.js
│  │  │  ├─ getFaculty/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ GetFaculty.js
│  │  │  ├─ getStudent/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ GetStudent.js
│  │  │  ├─ getSubject/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ GetSubject.js
│  │  │  ├─ Header.js
│  │  │  ├─ profile/
│  │  │  │  ├─ Body.js
│  │  │  │  ├─ Data.js
│  │  │  │  ├─ Profile.js
│  │  │  │  └─ update/
│  │  │  │     ├─ Body.js
│  │  │  │     ├─ firstTimePassword/
│  │  │  │     │  ├─ Body.js
│  │  │  │     │  └─ FirstTimePassword.js
│  │  │  │     ├─ password/
│  │  │  │     │  ├─ Body.js
│  │  │  │     │  └─ Password.js
│  │  │  │     └─ Update.js
│  │  │  └─ Sidebar.js
│  │  ├─ faculty/
│  │  │  ├─ Body.js
│  │  │  ├─ createTest/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ CreateTest.js
│  │  │  ├─ FacultyHome.js
│  │  │  ├─ Header.js
│  │  │  ├─ markAttendance/
│  │  │  │  ├─ Body.js
│  │  │  │  └─ MarkAttendance.js
│  │  │  ├─ profile/
│  │  │  │  ├─ Body.js
│  │  │  │  ├─ Data.js
│  │  │  │  ├─ Profile.js
│  │  │  │  └─ update/
│  │  │  │     ├─ Body.js
│  │  │  │     ├─ firstTimePassword/
│  │  │  │     │  ├─ Body.js
│  │  │  │     │  └─ FirstTimePassword.js
│  │  │  │     ├─ password/
│  │  │  │     │  ├─ Body.js
│  │  │  │     │  └─ Password.js
│  │  │  │     └─ Update.js
│  │  │  ├─ Sidebar.js
│  │  │  └─ uploadMarks/
│  │  │     ├─ Body.js
│  │  │     └─ UploadMarks.js
│  │  ├─ login/
│  │  │  ├─ adminLogin/
│  │  │  │  └─ AdminLogin.js
│  │  │  ├─ facultyLogin/
│  │  │  │  └─ FacultyLogin.js
│  │  │  ├─ Login.js
│  │  │  └─ studentLogin/
│  │  │     └─ StudentLogin.js
│  │  ├─ notices/
│  │  │  ├─ Notice.js
│  │  │  └─ ShowNotice.js
│  │  └─ student/
│  │     ├─ attendance/
│  │     │  ├─ Attendance.js
│  │     │  └─ Body.js
│  │     ├─ Body.js
│  │     ├─ Header.js
│  │     ├─ profile/
│  │     │  ├─ Body.js
│  │     │  ├─ Data.js
│  │     │  ├─ Profile.js
│  │     │  └─ update/
│  │     │     ├─ Body.js
│  │     │     ├─ firstTimePassword/
│  │     │     │  ├─ Body.js
│  │     │     │  └─ FirstTimePassword.js
│  │     │     ├─ password/
│  │     │     │  ├─ Body.js
│  │     │     │  └─ Password.js
│  │     │     └─ Update.js
│  │     ├─ Sidebar.js
│  │     ├─ StudentHome.js
│  │     ├─ subjectList/
│  │     │  ├─ Body.js
│  │     │  └─ SubjectList.js
│  │     └─ testResult/
│  │        ├─ Body.js
│  │        └─ TestResult.js
│  ├─ index.css
│  ├─ index.js
│  ├─ redux/
│  │  ├─ actions/
│  │  │  ├─ adminActions.js
│  │  │  ├─ facultyActions.js
│  │  │  └─ studentActions.js
│  │  ├─ actionTypes.js
│  │  ├─ api/
│  │  │  └─ index.js
│  │  └─ reducers/
│  │     ├─ adminReducer.js
│  │     ├─ errorReducer.js
│  │     ├─ facultyReducer.js
│  │     ├─ index.js
│  │     └─ studentReducer.js
│  └─ utils/
│     ├─ Spinner.js
│     └─ styles.js
└─ tailwind.config.js
